<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./shopping.css">
    <link rel="shortcut icon" href="./imagenes/Icono.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <title>Guns N Roses</title>
</head>
<body>
    <div class="circle"></div>
    <header class="header">
        <!-- Logo -->
        <a href="#"  id="logo">
            <img src="./imagenes/logo guns n roses.png" alt="logo" class="logo">
        </a>
    <style>
        body {
            transition: 0.2s ease-in-out;
        }
        .fa-adjust:before {
            font-size: 30px;
        }
        :root {
            --switch-dark-mode: #363636;
            --nav-text: #363636;
            --hero-text-p: #363636;
            --hero-text-h1: #333;
        }
        .dark-mode label {
            color: var(--switch-dark-mode);
        }
        .nav-links ul li a {
            color: var(--nav-text);
        }
        .hero-text h1{
            color: var(--hero-text-h1);
        }
        .hero-text p{
            color: var(--hero-text-p);
        }
        .is-dark-mode {
            --switch-dark-mode: white;
            --hero-text-h1: #eeeeee;
            --hero-text-p: #a9a9a9;
            --nav-text: white;
            background: rgb(32, 32, 32);
        }
    </style>
</head>
<body>
<!-- shopping -->
<nav class="nav-links">
    <ul>
        <li><a href="./Index.html"class="active">Home</a></li>
        <li><a href="shopping.html"class="active">Shopping</a></li>
        <li><a href="./carrito.html" class="active">Your Rocker Car</a></li>
        <li><a href="./music.Html"class="active">Music</a></li>
        <li><a href="./contact.html"class="active">Contact</a></li>
        <li>
            <div class="dark-mode">
                <input type="checkbox" id="checkbox">
                <label for="checkbox" class="fas fa-adjust"></label>
            </div>
        </li>
    </ul>
</nav>
</header>
<div class="redes-sociales">
    <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    </ul>
</div>
</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
<script>
    const checkbox = document.querySelector("#checkbox")
    const changetheme = document.querySelector("body")

    checkbox.addEventListener("click", () => {
        changetheme.classList.toggle("is-dark-mode")

        if (changetheme.classList.contains("is-dark-mode")) {
            localStorage.setItem("is-dark-mode", "true")
        } else {
            localStorage.setItem("is-dark-mode", "false")
        }
    })
    if (localStorage.getItem("is-dark-mode") == "true") {
        changetheme.classList.add("is-dark-mode")
    } else {
        changetheme.classList.remove("is-dark-mode")
    }
</script>
<script src="js/animate.js"></script>
<script src="./script.js"></script>

<div class="page-content">
    <div class="product-container">
        <h3>Appetite for Destruction</h3>
        <img src="./imagenes/img 1.jpg" />
        <h1>$130.000</h1>
        <button class="button-add" onclick="add('product-1', 130.000)">Agregar</button>
    </div>

    <div class="product-container">
        <h3>Use Your Illusion I</h3>
        <img src="./imagenes/img 2.jpeg" />
        <h1>$140.000</h1>
        <button class="button-add" onclick="add('product-2', 140.000)">Agregar</button>
    </div>

    <div class="product-container">
        <h3>Use Your Illusion II</h3>
        <img src="./imagenes/img 3.jpeg" />
        <h1>$150.000</h1>
        <button class="button-add" onclick="add('product-3', 150.000)">Agregar</button>
    </div>

    <div class="product-container">
        <h3>Chinese Democracy</h3>
        <img src="./imagenes/descarga4.jpeg" />
        <h1>$160.000</h1>
        <button class="button-add" onclick="add('product-4', 160.000)">Agregar</button>
    </div>

    <div class="product-container">
        <h3>The Spaghetti Incident?</h3>
        <img src="./imagenes/images 5.jpeg" />
        <h1>$170.000</h1>
        <button class="button-add" onclick="add('product-5', 170.000)">Agregar</button>
    </div>

    <div class="product-container">
        <h3>Bad Obsession</h3>
        <img src="./imagenes/descarga 7.jpeg" />
        <h1>$180.000</h1>
        <button class="button-add" onclick="add('product-6', 180.000)">Agregar</button>
    </div>
</div>
</body>
</html>
